### ISSUE TITLE
System.AccessViolationException when using JCOBridge

### ISSUE THREAD

**Issue by VincentVillacorta** [masesgroup/JCOBridge#1]
I am using the trial version of the library JCOBridge to use my java class and its methods within a C# Project.

The java project is using a library called PDFBox to extract line-by-line text from a pdf file.
```
public class GetLinesFromPDF extends PDFTextStripper {
    private List<TextWithPosition> listOfTextWithPositions;

    public GetLinesFromPDF() throws IOException {
        listOfTextWithPositions = new ArrayList<TextWithPosition>();
    }

    public List<TextWithPosition> run(String[] args) throws IOException {
        PDDocument document = null;

        String filePath = args[0];

        try {
            document = PDDocument.load( new File(filePath) );

            setSortByPosition(true);
            setStartPage(0);
            setEndPage(1);

            getText(document);
            return listOfTextWithPositions;

        }
        finally {
            if( document != null ) {
                document.close();
            }
        }
    }


    @Override
    protected void writeString(String str, List<TextPosition> textPositions) throws IOException {
        int length = (textPositions.size() - 1);

        TextWithPosition twp = new TextWithPosition(str,
                textPositions.get(0).getXDirAdj(),
                textPositions.get(0).getYDirAdj(),
                textPositions.get(length).getXDirAdj(),
                textPositions.get(length).getYDirAdj(),
                textPositions.get(0).getWidth(),
                textPositions.get(0).getHeight());

        listOfTextWithPositions.add(twp);
    }

    @AllArgsConstructor
    @Data public class TextWithPosition {

        public String text;
        public float startX;
        public float startY;
        public float endX;
        public float endY;
        public float width;
        public float height;
    }
}
```
The C# code is using this function with JCOBridge functions to grab the data the Java class returns.
```
public IEnumerable<PdfTextWithPositions> ExtractText(string filePath)
        {
            try
            {
                List<PdfTextWithPositions> listOfPdfText = new List<PdfTextWithPositions>();

                string[] filePathArray = { filePath };

                var getLinesObject = DynJVM.main.java.GetLinesFromPDF.@new();

                var textArrayList = getLinesObject.run(filePathArray);

                var tempsize = textArrayList.size();

                for (int i = 0; i < tempsize; i++)
                {
                    var textObject = textArrayList.get(i);
                    string text = textObject.text;

                    listOfPdfText.Add(new PdfTextWithPositions(text, textObject.getStartX(), textObject.getStartY(), textObject.getEndX(), textObject.getEndY(), textObject.getWidth(), textObject.getHeight()));
                }


                return listOfPdfText;
               
            }
            catch (Exception ex)
            {
                return null;
            }
        }
```

The code does give the correct data back. But after it's executed multiple times, it will give a System.AccessViolationException:

```
An unhandled exception of type 'System.AccessViolationException' occurred in C2JBridge.dll
Attempted to read or write protected memory. This is often an indication that other memory is corrupted
```
Is there a solution to getting rid of the error? Since the code runs correctly until after a few executions, I'm assuming the issue is in the dll which I won't have access to.

**Comment by masesdevelopers** [comment]
Hi @VincentVillacorta, please list the following information:
- JCOBridge version
- OS
- .NET version
- JVM version
- The callstack, if available

meanwhile can you better explain "But after it's executed multiple times": the application raises the exception at the end of its execution?

**Comment by VincentVillacorta** [comment]
JCOBridge version: 2.4.12
OS: Windows 10
.Net Version: 5.0
JVM version: 18.0.1.1
The call stack only shows:
```
 	[External Code]	
```
By "executed multiple times", I mean:
- This code is written as part of an "GET" API endpoint, which takes a string of a filepath to a PDF, and returns an arraylist of objects that contains information on the pdf text.
- I'm using swagger to test the API endpoint. One execution means I execute and send a string to the endpoint once.

Here's a few things I tested with multiple executions as well:
- When the java code creates an arraylist of 89 objects, it takes around 3 executions until it gives back an AccessViolationException
- When the java code creates an arraylist of 5 objects, it takes around 20 executions until it gives back an AccessViolationException

I also want to note that I tested out the JCOBridge library without my own java code and without PDFBox. I edited the "ExtractText" function to return null, but create one Java String on the "ExtractText" function above, and it takes around 30 executions until it gives back an AccessViolationException:
```
public IEnumerable<PdfTextWithPositions> ExtractText(string filePath)
        {
            try
            {

                List<PdfTextWithPositions> listOfPdfText = new List<PdfTextWithPositions>();

                var myArray = DynJVM.String.@new();

                myArray = filePath;

                return listOfPdfText;
               
            }
            catch (Exception ex)
            {
                return null;
            }
        }
```

**Comment by masesdevelopers** [comment]
About the callstack: maybe an option like "Just My Code" in visual studio is active in your environment.

From your explanation seems the GET API:
- starts a .NET process
- JCOBridge is initialized
- the `ExtractText` function is executed as part of your API
- then the .NET process exit and the exception is raised

can you confirm?

We have a possible root cause for the error you report, the callstack surely highlight our suspects.

**Comment by masesdevelopers** [comment]
Hi @Kamenev13062022 the last image is not shown, can you update it?

**Comment by Kamenev13062022** [comment]
![image](https://user-images.githubusercontent.com/107414036/173369710-076f2643-3b08-451d-978c-964cafbb47d1.png)

**Comment by Kamenev13062022** [comment]
my log

[hs_err_pid40296.log](https://github.com/masesgroup/JCOBridge/files/8891745/hs_err_pid40296.log)

**Comment by masesdevelopers** [comment]
Hi @Kamenev13062022 please list the following information:

- JCOBridge version
- OS
- .NET version
- JVM version

Meanwhile, as reported from the image in https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153947019 the exception is raised from the finalization procedure of the Garbage Collector and not from the application itself.

Please clarify the code and its flow: 
1. Within `runWithGroovyShell` you use a variable named `shell`: what is it?

2. In .NET code you have:
```C#
            IJavaObject s = (IJavaObject)javaClass.Invoke("runWithGroovyShell", data);
            string res = s.ToString();
```
`runWithGroovyShell` method returns a string or something else?

3. The log in https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153969808 reports a running execution of `runWithGroovyShell`: how .NET side invokes the method `void Execute(string data)`?

Some information related to https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153949684 are in  https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/ and https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap which explains how objects are managed from GC.

**Comment by VincentVillacorta** [comment]
> About the callstack: maybe an option like "Just My Code" in visual studio is active in your environment.
> 
> From your explanation seems the GET API:
> 
> * starts a .NET process
> * JCOBridge is initialized
> * the `ExtractText` function is executed as part of your API
> * then the .NET process exit and the exception is raised
> 
> can you confirm?
> 
> We have a possible root cause for the error you report, the callstack surely highlight our suspects.

I have disabled "Enable Just My Code" in Visual Studio's debugging options and got this:
![image](https://user-images.githubusercontent.com/44991867/173447941-89af037f-e0df-45e1-b0f8-646294b30b20.png)

As well as the call stack below:
```
 	[Managed to Native Transition]	
>	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JniWrapper.ExceptionCheckedJniCall<MASES.JCOBridge.C2JBridge.JVMInterop.JniInterface.jobjectRefType>(System.Func<MASES.JCOBridge.C2JBridge.JVMInterop.JniInterface.jobjectRefType> func)	Unknown
 	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JniWrapper.DeleteRef(System.IntPtr ptr)	Unknown
 	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JavaObject.~JavaObject()	Unknown

```
Please let me know if this points to a known solution.

**Comment by Kamenev13062022** [comment]
> Hi @Kamenev13062022 please list the following information:
> 
> * JCOBridge version
> * OS
> * .NET version
> * JVM version
> 
> Meanwhile, as reported from the image in [#1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153947019) the exception is raised from the finalization procedure of the Garbage Collector and not from the application itself.
> 
> Please clarify the code and its flow:
> 
> 1. Within `runWithGroovyShell` you use a variable named `shell`: what is it?
> 2. In .NET code you have:
> 
> ```cs
>             IJavaObject s = (IJavaObject)javaClass.Invoke("runWithGroovyShell", data);
>             string res = s.ToString();
> ```
> 
> `runWithGroovyShell` method returns a string or something else?
> 
> 3. The log in [System.AccessViolationException when using JCOBridge #1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153969808) reports a running execution of `runWithGroovyShell`: how .NET side invokes the method `void Execute(string data)`?
> 
> Some information related to [#1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153949684) are in https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/ and https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap which explains how objects are managed from GC.

Java version

openjdk version "11.0.12" 2021-07-20
OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7)
OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)

JCOBridge version
v 2.4.12

OS
Windows 10 Pro, and Linux Ubuntu 21 LTS

 .NET version
.NET 5

1. Within `runWithGroovyShell` you use a variable named `shell`: what is it?

```
public class JavaClass
{
    private GroovyShell shell;

    public JavaClass()
    {
        shell = new GroovyShell();
    }

    public Object runWithGroovyShell(String expression)
    {		
		//try
		//{
			return shell.parse(expression).run();
		//}
/* 		catch(Exception ex)
		{
			return null;			
		} */
    }

    public void close()
    {
        shell = null;
    }
}
```

2.`runWithGroovyShell` method returns a string or something else?
method return Object, but I tried use method `ToPrimitive()`

3. The log in [System.AccessViolationException when using JCOBridge #1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153969808) reports a running execution of `runWithGroovyShell`: how .NET side invokes the method `void Execute(string data)`?

Yes, I'm public my C# class

```
 class TestClass : BaseTestClass
    {
        public override string GetProjectClassPath()
        {
#if !JCOBRIDGE_CORE

            string path = Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location);

            if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
            {
                return path + "\\JVM\\groovy-all-1.8.6.jar;" + path + "\\JVM";//"\\JVM\\groovy-all-1.7.5.jar;" + path + "\\JVM";
            }
            else
            if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
            {
                //Console.ForegroundColor = ConsoleColor.Black;
                //Console.WriteLine(path + "/JVM/groovy-all-1.7.5.jar;" + path + "/JVM\n");

                return "$CLASSPATH:"+path+"/JVM/groovy-all-1.8.6.jar:"+path+"/JVM";//"\\JVM\\groovy-all-1.7.5.jar;" + path + "\\JVM";
                //return path + "/JVM/groovy-all-1.7.5.jar;" + path + "/JVM";
            }
            else
                return "";

#else
            return @"..\..\..\JVM\Java\Output";
#endif
        }

        public string field_adapt { get; set; }

        //
        // TEST
        //
        public override void Execute(string data)
        {
           
            JVM.ImportPackage("JavaClass");
            IJavaObject javaClass = JVM.New("JavaClass") as IJavaObject;
            IJavaObject s = null;
            //var javaClass = DynJVM.JavaClass.@new();
            try
            {

                //  byte[] bytes = Encoding.UTF8.GetBytes(data);

               // string[] arr = Divider(data, 256).ToArray();
                //IJavaObject s 
                //IJavaObject s = (IJavaObject)javaClass.Invoke("runWithGroovyShell", data);//.ToString();//"multi = (4 * 4 + 7- 201) *345 - 1" //("multi = {num1, num2 -> num1*num2}\n multi(4,40)");//("println ('hello from groovy cross C#')");//("multi = (4 * 4 + 7- 201) *345 - 1");//("println ('Hello World OLOLOLO! C#')");

                s = (IJavaObject)javaClass.Invoke("runWithGroovyShell", data);//.ToString();//"multi = (4 * 4 + 7- 201) *345 - 1" //("multi = {num1, num2 -> num1*num2}\n multi(4,40)");//("println ('hello from groovy cross C#')");//("multi = (4 * 4 + 7- 201) *345 - 1");//("println ('Hello World OLOLOLO! C#')");
                string res = s.ToString(); // (string)s.ToPrimitive();

                RemoteBridge.Dispose();
               
                javaClass.Invoke("close");
                //Management.UnregisterCLRGlobal("JavaClass");

                field_adapt = res ?? "";

                // Console.WriteLine("{0} {1} + {2} = {3} and sin({4:0.0000000}) = {5:0.00000000}; ==> {6}", hello, a, b, result, c, sin, s);
            }
            catch (Exception ex)
            {
                javaClass.Invoke("close");
                //((JVMBridgeBase)s)?.Dispose();
                RemoteBridge.Dispose();
                field_adapt = ex.Message;
                Console.WriteLine(ex.Message);
            }
        }
    }
```

**Comment by masesdevelopers** [comment]
> > About the callstack: maybe an option like "Just My Code" in visual studio is active in your environment.
> > From your explanation seems the GET API:
> > 
> > * starts a .NET process
> > * JCOBridge is initialized
> > * the `ExtractText` function is executed as part of your API
> > * then the .NET process exit and the exception is raised
> > 
> > can you confirm?
> > We have a possible root cause for the error you report, the callstack surely highlight our suspects.
> 
> I have disabled "Enable Just My Code" in Visual Studio's debugging options and got this: ![image](https://user-images.githubusercontent.com/44991867/173447941-89af037f-e0df-45e1-b0f8-646294b30b20.png)
> 
> As well as the call stack below:
> 
> ```
>  	[Managed to Native Transition]	
> >	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JniWrapper.ExceptionCheckedJniCall<MASES.JCOBridge.C2JBridge.JVMInterop.JniInterface.jobjectRefType>(System.Func<MASES.JCOBridge.C2JBridge.JVMInterop.JniInterface.jobjectRefType> func)	Unknown
>  	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JniWrapper.DeleteRef(System.IntPtr ptr)	Unknown
>  	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JavaObject.~JavaObject()	Unknown
> ```
> 
> Please let me know if this points to a known solution.

The call stack reveale our suspects and, even if you haven't confirmed, we believe the code flow is the supposed one.
The problem is raised from the Garbage Collector when the application is closing: in general the order the GC finalize objects is unpredictable. 
A solution we apply is that the class inherited from `SetupJVMWrapper` be the last finalized object: in other word all objects shall be finalized before finalization of `SetupJVMWrapper`.

**Comment by masesdevelopers** [comment]
> > Hi @Kamenev13062022 please list the following information:
> > 
> > * JCOBridge version
> > * OS
> > * .NET version
> > * JVM version
> > 
> > Meanwhile, as reported from the image in [#1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153947019) the exception is raised from the finalization procedure of the Garbage Collector and not from the application itself.
> > Please clarify the code and its flow:
> > 
> > 1. Within `runWithGroovyShell` you use a variable named `shell`: what is it?
> > 2. In .NET code you have:
> > 
> > ```cs
> >             IJavaObject s = (IJavaObject)javaClass.Invoke("runWithGroovyShell", data);
> >             string res = s.ToString();
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > `runWithGroovyShell` method returns a string or something else?
> > 
> > 3. The log in [System.AccessViolationException when using JCOBridge #1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153969808) reports a running execution of `runWithGroovyShell`: how .NET side invokes the method `void Execute(string data)`?
> > 
> > Some information related to [#1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153949684) are in https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/ and https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap which explains how objects are managed from GC.
> 
> Java version
> 
> openjdk version "11.0.12" 2021-07-20 OpenJDK Runtime Environment Microsoft-25199 (build 11.0.12+7) OpenJDK 64-Bit Server VM Microsoft-25199 (build 11.0.12+7, mixed mode)
> 
> JCOBridge version v 2.4.12
> 
> OS Windows 10 Pro, and Linux Ubuntu 21 LTS
> 
> .NET version .NET 5
> 
>     1. Within `runWithGroovyShell` you use a variable named `shell`: what is it?
> 
> 
> ```
> import groovy.lang.GroovyClassLoader;
> import groovy.lang.Script;
> import groovy.lang.GroovyShell;
> import java.nio.charset.StandardCharsets;
> import java.io.*;
> 
> public class JavaClass
> {
>     private GroovyShell shell;
> 
>     public JavaClass()
>     {
>         shell = new GroovyShell();
>     }
> 
>     public Object runWithGroovyShell(String expression)
>     {		
> 		//try
> 		//{
> 			return shell.parse(expression).run();
> 		//}
> /* 		catch(Exception ex)
> 		{
> 			return null;			
> 		} */
>     }
> 
>     public void close()
>     {
>         shell = null;
>     }
> }
> ```
> 
> 2.`runWithGroovyShell` method returns a string or something else? method return Object, but I tried use method `ToPrimitive()`
> 
>     3. The log in [System.AccessViolationException when using JCOBridge #1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153969808) reports a running execution of `runWithGroovyShell`: how .NET side invokes the method `void Execute(string data)`?
> 
> 
> Yes, I'm public my C# class
> 
> ```
>  class TestClass : BaseTestClass
>     {
>         public override string GetProjectClassPath()
>         {
> #if !JCOBRIDGE_CORE
> 
>             string path = Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location);
> 
>             if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
>             {
>                 return path + "\\JVM\\groovy-all-1.8.6.jar;" + path + "\\JVM";//"\\JVM\\groovy-all-1.7.5.jar;" + path + "\\JVM";
>             }
>             else
>             if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
>             {
>                 //Console.ForegroundColor = ConsoleColor.Black;
>                 //Console.WriteLine(path + "/JVM/groovy-all-1.7.5.jar;" + path + "/JVM\n");
> 
>                 return "$CLASSPATH:"+path+"/JVM/groovy-all-1.8.6.jar:"+path+"/JVM";//"\\JVM\\groovy-all-1.7.5.jar;" + path + "\\JVM";
>                 //return path + "/JVM/groovy-all-1.7.5.jar;" + path + "/JVM";
>             }
>             else
>                 return "";
> 
> #else
>             return @"..\..\..\JVM\Java\Output";
> #endif
>         }
> 
>         public string field_adapt { get; set; }
> 
>         //
>         // TEST
>         //
>         public override void Execute(string data)
>         {
>            
>             JVM.ImportPackage("JavaClass");
>             IJavaObject javaClass = JVM.New("JavaClass") as IJavaObject;
>             IJavaObject s = null;
>             //var javaClass = DynJVM.JavaClass.@new();
>             try
>             {
> 
>                 //  byte[] bytes = Encoding.UTF8.GetBytes(data);
> 
>                // string[] arr = Divider(data, 256).ToArray();
>                 //IJavaObject s 
>                 //IJavaObject s = (IJavaObject)javaClass.Invoke("runWithGroovyShell", data);//.ToString();//"multi = (4 * 4 + 7- 201) *345 - 1" //("multi = {num1, num2 -> num1*num2}\n multi(4,40)");//("println ('hello from groovy cross C#')");//("multi = (4 * 4 + 7- 201) *345 - 1");//("println ('Hello World OLOLOLO! C#')");
> 
>                 s = (IJavaObject)javaClass.Invoke("runWithGroovyShell", data);//.ToString();//"multi = (4 * 4 + 7- 201) *345 - 1" //("multi = {num1, num2 -> num1*num2}\n multi(4,40)");//("println ('hello from groovy cross C#')");//("multi = (4 * 4 + 7- 201) *345 - 1");//("println ('Hello World OLOLOLO! C#')");
>                 string res = s.ToString(); // (string)s.ToPrimitive();
> 
>                 RemoteBridge.Dispose();
>                
>                 javaClass.Invoke("close");
>                 //Management.UnregisterCLRGlobal("JavaClass");
> 
>                 field_adapt = res ?? "";
> 
>                 // Console.WriteLine("{0} {1} + {2} = {3} and sin({4:0.0000000}) = {5:0.00000000}; ==> {6}", hello, a, b, result, c, sin, s);
>             }
>             catch (Exception ex)
>             {
>                 javaClass.Invoke("close");
>                 //((JVMBridgeBase)s)?.Dispose();
>                 RemoteBridge.Dispose();
>                 field_adapt = ex.Message;
>                 Console.WriteLine(ex.Message);
>             }
>         }
>     }
> ```

@Kamenev13062022 when share a code try to focus on the real code, removing any useless comment: this helps to read better it and speed up the analysis.
About point 2:
- within `runWithGroovyShell` the `run` method returns the execution of a generic Groovy script and indeed it is returned as a generic Object: you can cast it to a string within Java code if you expect the result of the script is a string.
- The `ToPrimitive` method can be applied only if the `IJavaObject` has the property `JVMType.IsPrimitiveConvertible` to true, otherwise the `ToString` simply apply the Java equivalent `toString` on the `IJavaObject`

About point 3:
- We didn't asked on the class code, but how it is invoked the `Execute` method: who call the `Execute` method?
- Within `Execute` you call `RemoteBridge.Dispose();`: why you do this action on a protected property of `SetupJVMWrapper`?

The same answer of https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1155101440 can be applied on this case, but with an accent on the code because the returned object from `runWithGroovyShell` can be directly converted to string within Java code: in this way .NET receives directly a string.

**Comment by VincentVillacorta** [comment]
> > > About the callstack: maybe an option like "Just My Code" in visual studio is active in your environment.
> > > From your explanation seems the GET API:
> > > 
> > > * starts a .NET process
> > > * JCOBridge is initialized
> > > * the `ExtractText` function is executed as part of your API
> > > * then the .NET process exit and the exception is raised
> > > 
> > > can you confirm?
> > > We have a possible root cause for the error you report, the callstack surely highlight our suspects.
> > 
> > 
> > I have disabled "Enable Just My Code" in Visual Studio's debugging options and got this: ![image](https://user-images.githubusercontent.com/44991867/173447941-89af037f-e0df-45e1-b0f8-646294b30b20.png)
> > As well as the call stack below:
> > ```
> >  	[Managed to Native Transition]	
> > >	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JniWrapper.ExceptionCheckedJniCall<MASES.JCOBridge.C2JBridge.JVMInterop.JniInterface.jobjectRefType>(System.Func<MASES.JCOBridge.C2JBridge.JVMInterop.JniInterface.jobjectRefType> func)	Unknown
> >  	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JniWrapper.DeleteRef(System.IntPtr ptr)	Unknown
> >  	C2JBridge.dll!MASES.JCOBridge.C2JBridge.JVMInterop.JavaObject.~JavaObject()	Unknown
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Please let me know if this points to a known solution.
> 
> The call stack reveale our suspects and, even if you haven't confirmed, we believe the code flow is the supposed one. The problem is raised from the Garbage Collector when the application is closing: in general the order the GC finalize objects is unpredictable. A solution we apply is that the class inherited from `SetupJVMWrapper` be the last finalized object: in other word all objects shall be finalized before finalization of `SetupJVMWrapper`. What you wrote in [#1 (comment)](https://github.com/masesgroup/JCOBridge/issues/1#issuecomment-1153375187) clearly is correlated with GC: more objects are allocated more is the probability the `SetupJVMWrapper` object is finalized before the others.

Hello, as far as I know this hasn't changed, but you cannot set the order of finalization in C#. It will also slow down the application if that's something that's set up for every execution of an API endpoint.

And to confirm from your question earlier:
```
From your explanation seems the GET API:

- starts a .NET process
- JCOBridge is initialized
- the ExtractText function is executed as part of your API
- then the .NET process exit and the exception is raised
```
That's not quite correct. 
- The API is started
- starts a .net process
- JCOBridge is initialized
- the ExtractText function is executed as part of the GET call
- The GET call completes correctly
- the ExtractText function is executed as part of the GET call (repeated a few times)
- The exception is raised during the run of the GET call (which is confirmed, since nothing will have been returned up to this point)

Please let me know of a usable solution, thanks.

**Comment by masesdevelopers** [comment]
Due to inactivity we consider the issue solved.
